# manage

./: .gitignore  pom.xml
manage-biz/: pom.xml
manage-biz/src/main/java/com/wk/manage/biz/service/: DemoService.java
manage-biz/src/main/java/com/wk/manage/biz/service/impl/: AuthProtocolInfo.java  DemoInfo.java  DemoServiceImpl.java
manage-biz/src/main/java/com/wk/manage/biz/service/impl/remote/: JobService.java  RpcManageServiceImpl.java  UserService.java
manage-common/: pom.xml
manage-common/src/main/java/com/wk/manage/common/bloom/: BloomFilterHelper.java  BloomTest.java  RedisBloomFilter.java  RedisBloomTest.java
manage-common/src/main/java/com/wk/manage/common/redis/: CacheTime.java  RedisCacheConfigure.java  RedisClient.java  RedisConfig.java  RedisDistributedLock.java  RedisIdHelper.java  RedisLimit.java
manage-common/src/main/java/com/wk/manage/common/redis/enums/: CacheKeysEnum.java
manage-common/src/main/java/com/wk/manage/common/redis/service/: DistributedLock.java
manage-common/src/main/java/com/wk/manage/common/util/: IpUtils.java  JacksonUtils.java  ListPageUtils.java  LocalDateTimeUtil.java  StringUtil.java
manage-dao/: pom.xml
manage-dao/src/main/java/com/wk/manage/dao/entity/: AuthUsr.java  User.java
manage-dao/src/main/java/com/wk/manage/dao/mapper/: AuthUsrMapper.java  MyBatisBaseDao.java  UserMapper.java
manage-dao/src/main/resources/mybatis/: AuthUsrMapper.xml  UserMapper.xml
manage-idgen/: pom.xml
manage-idgen-biz/: pom.xml
manage-idgen-biz/src/main/java/com/wk/manage/idgen/biz/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
manage-idgen-biz/src/main/java/com/wk/manage/idgen/biz/snowflake/common/: Constants.java  PropertyFactory.java  Utils.java
manage-idgen-biz/src/main/java/com/wk/manage/idgen/biz/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java  InitException.java  LeafServerException.java  NoKeyException.java
manage-idgen-biz/src/main/java/com/wk/manage/idgen/biz/snowflake/service/: SnowflakeService.java
manage-idgen-web/: pom.xml
manage-idgen-web/src/main/java/com/wk/manage/idgen/web/: IdGenWebApplication.java
manage-idgen-web/src/main/resources/: application.properties  leaf.properties
manage-idgen/src/main/java/com/wk/manage/idgen/: IDGen.java  RpcIdGen.java
manage-idgen/src/main/java/com/wk/manage/idgen/common/: CheckVO.java  Result.java  Status.java  ZeroIDGen.java
manage-remote/: pom.xml
manage-remote/src/main/java/com/wk/manage/remote/model/param/: ManageParam.java
manage-remote/src/main/java/com/wk/manage/remote/model/result/: ManageDTO.java
manage-remote/src/main/java/com/wk/manage/remote/service/: RpcManageService.java
manage-web/: pom.xml
manage-web/src/main/java/com/wk/manage/web/: WebApplication.java
manage-web/src/main/java/com/wk/manage/web/config/: SwaggerConfig.java
manage-web/src/main/java/com/wk/manage/web/controller/: DemoHelloController.java  LimitTestController.java
manage-web/src/main/java/com/wk/manage/web/test/: StreamTest.java
manage-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
manage-web/src/main/resources/assembly/: assembly.xml
manage-web/src/main/resources/conf/dev/: application.properties
manage-web/src/main/resources/conf/test/: application.properties
