<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--基础信息-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>manage</name>
    <description>Demo project for Spring Boot</description>

    <!--继承Spring Boot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--聚合工程的父工程-->
    <groupId>com.wk.manage</groupId>
    <artifactId>manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--子模块-->
    <modules>
        <module>manage-biz</module>
        <module>manage-web</module>
        <module>manage-common</module>
        <module>manage-dao</module>
        <module>manage-remote</module>
        <module>manage-idgen</module>
        <module>manage-idgen-biz</module>
        <module>manage-idgen-web</module>
    </modules>

    <!--属性说明-->
    <properties>
        <java.version>1.8</java.version>
        <manage.version>0.0.1-SNAPSHOT</manage.version>
        <swagger.version>2.8.0</swagger.version>
        <jackson.version>2.10.3</jackson.version>
        <jackson-databind.version>2.10.3</jackson-databind.version>
        <curator.version>2.6.0</curator.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

    <!--统一管理依赖版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-web</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-biz</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-common</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-dao</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-remote</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-idgen</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-idgen-biz</artifactId>
                <version>${manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wk.manage</groupId>
                <artifactId>manage-idgen-web</artifactId>
                <version>${manage.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
