<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manage</artifactId>
        <groupId>com.wk.manage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wk.manage</groupId>
            <artifactId>manage-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wk.manage</groupId>
            <artifactId>manage-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wk.manage</groupId>
            <artifactId>manage-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wk.manage</groupId>
            <artifactId>manage-idgen</artifactId>
            <version>${manage.version}</version>
        </dependency>
    </dependencies>

</project>